{
    "name": "maxiaozhi/lianlu",
    "description": "lianlu sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lianlu\\Lianlu\\": "src/",
            "Lianlu\\Lianlu\\Clients\\": "src/Clients",
            "Lianlu\\Lianlu\\Common\\": "src/Common",
            "Lianlu\\Lianlu\\models\\": "src/models"
        }
    },
    "authors": [
        {
            "name": "ll"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
